*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body{
  min-height: 100vh;
  max-width: 80vw;
  background-color: #84AEA0;
  margin:10px auto;
  padding:auto  0px;
}

header,
footer{
  padding:20px 10px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
.left > .heading{
  font-size:48px;
  color:#F9FAF8;
  font-weight: 700;
}
.one,
.two, 
.three,
.four
{
  padding: 50px;
}
.two {
  text-align: center;
}
.four {
  width:80%;
  margin: 0 auto;
  background-color: #53796b;
}
.cards{
  margin: 10px 0 ;
}
.card{
  padding:20px;
}
footer{

  text-align: center;
}
/* CSS FOR FLEX */


body{
  display:flex;
  flex-direction: column;
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.one {
  display:flex;
}

.cards {
  display: flex;
  gap:5px;
}

.card{
  /* align-items: center; */
}
.four{
  display:flex;
  justify-content: space-between;
}

/* DESIGN FOR BORDERS */
body{
  border: 1px solid black;
}

header{
  border-bottom: 1px solid black;
}
footer{
  border-top: 1px solid black;
}

.one,
.two, 
.three,
.four
{
  border-top: 1px solid black;
}

.card{
  border: 1px  solid black;
}
